############## WEB ##############
WEB_PATH_PROJECT=/var/www/html/joomla_3.7.0.1
WEB_PATH_PROJECT_INSIDE_CONTAINER=/var/www/html/joomla
WEB_PORT=5551

############## MYSQL ##############
MYSQL_LOCAL_DB=/joomla_db/
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=root

############## PHPMYADMIN ##############
PMA_PORT=5552